spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=daniil
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

telegram.bot.token=5424130577:AAEbU2sH5Vx4tL3dP43Q0L8JHPXFT-jNSH0
